# compose-design-system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakchang/design_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakchang/design_system/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jakchang/design_system/item/: BannerSlider.kt  FirstCategory.kt  TextFilter.kt
app/src/main/java/com/jakchang/design_system/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
design-system/: build.gradle
design-system/src/androidTest/java/com/jakchang/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/jakchang/design_system/item/: BannerSlider.kt  FirstCategory.kt  SmartTab.kt  TextFilter.kt
design-system/src/main/java/com/jakchang/design_system/utils/extension/: ContextExtension.kt  ModifierExtension.kt
design-system/src/main/java/com/jakchang/design_system/utils/reflection/: Reflection.kt
design-system/src/main/java/com/jakchang/design_system/utils/theme/: ThemeUtils.kt
design-system/src/test/java/com/jakchang/design_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
