plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jakchang.design_system'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-rc02"
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def composeVersion = "1.2.0-rc02"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion" // Tooling support (Previews, etc.)
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"

    def composeActivityVersion = "1.5.0"
    implementation "androidx.activity:activity-compose:$composeActivityVersion"

    def composeLifeCycleVersion = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeLifeCycleVersion"

    def composeCoilVersion = "2.0.0-rc02"
    implementation "io.coil-kt:coil-compose:$composeCoilVersion"

    def composeAccompanistVersion = "0.26.0-alpha"
    implementation "com.google.accompanist:accompanist-appcompat-theme:$composeAccompanistVersion"
    implementation  "com.google.accompanist:accompanist-pager:$composeAccompanistVersion"
    implementation  "com.google.accompanist:accompanist-pager-indicators:$composeAccompanistVersion"
    implementation  "com.google.accompanist:accompanist-placeholder:$composeAccompanistVersion"
    implementation  "com.google.accompanist:accompanist-placeholder-material:$composeAccompanistVersion"
    implementation  "com.google.accompanist:accompanist-swiperefresh:$composeAccompanistVersion"

    def collectionsImmutableVersion = "0.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$collectionsImmutableVersion"

}